<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-sg-4Om">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="xd1-W8-qIr"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="oq9-Vz-hzn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here to add or edit if a cell is selected" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etj-tu-L2c">
                                <rect key="frame" x="16" y="8" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PF7-sg-4Om" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="GzX-YN-Pcv"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="PF7-sg-4Om" secondAttribute="bottom" id="Pl8-yx-G6w"/>
                            <constraint firstAttribute="trailing" secondItem="PF7-sg-4Om" secondAttribute="trailing" id="Zkd-uK-Xtx"/>
                            <constraint firstItem="etj-tu-L2c" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="c52-E0-Dp1"/>
                            <constraint firstItem="PF7-sg-4Om" firstAttribute="top" secondItem="etj-tu-L2c" secondAttribute="bottom" constant="13" id="oDD-Ig-fR2"/>
                            <constraint firstAttribute="trailing" secondItem="etj-tu-L2c" secondAttribute="trailing" constant="16" id="oIM-LK-8an"/>
                            <constraint firstItem="etj-tu-L2c" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="zP3-H7-bPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PF7-sg-4Om" id="l3A-Km-LA4"/>
                        <outlet property="textField" destination="etj-tu-L2c" id="dGs-Mg-yk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="420"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
